couchbase.bucket=animals
couchbase.nodes=localhost
couchbase.password=animals
couchbase.development.views=true

couchbase.admin.node=http://localhost:8091
couchbase.admin.username=administrator
couchbase.admin.password=administrator