# NoSQL-for-Java-people

./: README.md  pom.xml
column-oriented/: README.md  pom.xml
dao-commons/: pom.xml
document-oriented/: README.md  pom.xml
document-oriented/couchbase/: README.md  pom.xml
document-oriented/couchbase/src/main/java/com/github/yesql/couchbase/: AsyncCouchbaseConfig.java  CouchBaseConfig.java  CouchbaseAutoViewConfig.java  CouchbaseConfig.java  CouchbaseQLConfig.java  DocumentConverter.java  GsonIdentifiableEntityConverter.java
document-oriented/couchbase/src/main/java/com/github/yesql/couchbase/dao/: AnimalCouchBaseDao.java  AnimalCouchbaseAsyncViewDao.java  AnimalCouchbaseObservableViewDao.java  AnimalCouchbaseObservableViewJ7Dao.java  AnimalCouchbaseQLDao.java  AnimalCouchbaseViewDao.java  AsyncCouchbaseDao.java  CouchbaseDao.java  CouchbaseQLDao.java  ObservableCouchbaseDao.java
document-oriented/couchbase/src/main/java/com/github/yesql/couchbase/dao/async/: AnimalCouchbaseObservableViewDao.java  AnimalCouchbaseObservableViewJ7Dao.java  ObservableCouchbaseDao.java
document-oriented/couchbase/src/main/java/com/github/yesql/couchbase/dao/ql/: AnimalCouchbaseQLDao.java  CouchbaseQLDao.java
document-oriented/couchbase/src/main/java/com/github/yesql/couchbase/dao/sync/: AnimalCouchbaseViewDao.java  CouchbaseDao.java
document-oriented/couchbase/src/main/java/com/github/yesql/couchbase/model/: CouchBaseAnimal.java
document-oriented/couchbase/src/main/java/com/github/yesql/couchbase/sdk/: AsyncCouchbaseConfig.java  CouchbaseAutoViewConfig.java  CouchbaseConfig.java
document-oriented/couchbase/src/main/resources/: couchbase.properties
document-oriented/couchbase/src/main/resources/script/animal/: map_all.js  map_by_area.js  map_by_genusName.js  map_by_name.js  map_by_names.js  map_by_weight.js  map_by_weight_or_length.js  reduce_count.js  reduce_empty.js
document-oriented/couchbase/src/test/java/com/github/yesql/couchbase/dao/: AnimalCouchbaseAsyncDaoIntegrationTest.java  AnimalCouchbaseDaoIntegrationTest.java  AnimalCouchbaseQLDaoIntegrationTest.java
document-oriented/couchbase/src/test/java/com/github/yesql/couchbase/dao/sdk/: AnimalCouchbaseAsyncDaoIntegrationTest.java  AnimalCouchbaseDaoIntegrationTest.java  AnimalCouchbaseQLDaoIntegrationTest.java
document-oriented/couchdb/: README.md  pom.xml
document-oriented/couchdb/src/main/java/com/github/yesql/: CouchDbConfig.java
document-oriented/couchdb/src/main/java/com/github/yesql/couchdb/: CouchDbConfig.java
document-oriented/couchdb/src/main/java/com/github/yesql/couchdb/dao/: AnimalCouchDbDao.java
document-oriented/couchdb/src/main/java/com/github/yesql/couchdb/model/: CouchDbAnimal.java
document-oriented/couchdb/src/main/java/com/github/yesql/dao/: AnimalCouchDbDao.java
document-oriented/couchdb/src/main/java/com/github/yesql/model/: CouchDbAnimal.java
document-oriented/couchdb/src/main/resources/: couchdb.properties
document-oriented/couchdb/src/main/resources/script/animal/: map_all.js  map_by_area.js  map_by_genusName.js  map_by_name.js  map_by_names.js  map_by_weight.js  map_by_weight_or_length.js
document-oriented/couchdb/src/test/java/com/github/yesql/couchdb/dao/: AnimalDaoCouchDbTest.java
document-oriented/couchdb/src/test/java/com/github/yesql/dao/: AnimalDaoCouchDbTest.java
document-oriented/dynamodb/: README.md  pom.xml
document-oriented/dynamodb/src/main/java/com/github/yesql/dynamodb/: DynamoDbConfig.java
document-oriented/dynamodb/src/main/java/com/github/yesql/dynamodb/dao/: AbstractDynamoDbDao.java  AnimalDynamoDbDao.java
document-oriented/dynamodb/src/main/java/com/github/yesql/dynamodb/model/: DynamoDbAnimal.java
document-oriented/dynamodb/src/test/java/com/github/yesql/dynamodb/dao/: AnimalDynamoDbDaoTest.java
document-oriented/elasticsearch/: README.md  pom.xml
document-oriented/elasticsearch/src/main/java/com/github/yesql/elasticsearch/: ActionThrowsListener.java  ElasticConfig.java
document-oriented/elasticsearch/src/main/java/com/github/yesql/elasticsearch/dao/: AbstractElasticDAo.java  AnimalElasticDao.java  AsyncAnimalElasticDao.java  AsyncAnimalElasticDaoImpl.java
document-oriented/elasticsearch/src/main/java/com/github/yesql/elasticsearch/model/: ElasticAnimal.java
document-oriented/elasticsearch/src/main/java/com/github/yesql/elasticsearch/repository/: AnimalElasticRepository.java
document-oriented/elasticsearch/src/test/java/com/github/yesql/elasticsearch/dao/: AnimalElasticSpringDaoTest.java
document-oriented/mongodb/: README.md  pom.xml
document-oriented/mongodb/src/main/java/com/github/yesql/mongodb/: MongoDbConfig.java  MongoTemplateDbConfig.java
document-oriented/mongodb/src/main/java/com/github/yesql/mongodb/dao/: AnimalMongoDbDao.java  AnimalMongoTemplateDao.java
document-oriented/mongodb/src/main/java/com/github/yesql/mongodb/model/: Address.java  ModelPackage.java  MongoDbAnimal.java  ValueObject.java  Zoo.java
document-oriented/mongodb/src/main/java/com/github/yesql/mongodb/repository/: AnimalMongoDbRepository.java  RepositoryPackage.java  ZooRepository.java
document-oriented/mongodb/src/main/resources/: mongodb.properties
document-oriented/mongodb/src/main/resources/scripts/: map_all.js  reduce_count.js
document-oriented/mongodb/src/test/java/com/github/yesql/mongodb/dao/: AnimalMongoDbDaoTest.java  AnimalMongoTemplateDbDaoTest.java
document-oriented/postgresql-jsonb/: README.md  pom.xml
document-oriented/postgresql-jsonb/src/main/java/com/github/yesql/couchbase/postgresql/: JpaConfig.java  JpaRepositoryConfig.java  PostgreSQLConfig.java
document-oriented/postgresql-jsonb/src/main/java/com/github/yesql/couchbase/postgresql/dao/: AnimalPostgeSQLDao.java
document-oriented/postgresql-jsonb/src/main/java/com/github/yesql/couchbase/postgresql/dialect/: JSONBPostgreSQL82Dialect.java
document-oriented/postgresql-jsonb/src/main/java/com/github/yesql/couchbase/postgresql/entity/: PosgreSQLAnimalEntity.java
document-oriented/postgresql-jsonb/src/main/resources/: postgresql.properties
key-value/: README.md  (+1 more)
(+47 files in other folders)
