<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.github.yesql</groupId>
        <artifactId>document-oriented</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>couchdb</artifactId>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.yesql</groupId>
                <artifactId>dao-integration-test</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ektorp</groupId>
                <artifactId>org.ektorp</artifactId>
                <version>1.4.2</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.ektorp</groupId>
            <artifactId>org.ektorp</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.yesql</groupId>
            <artifactId>dao-integration-test</artifactId>
        </dependency>
    </dependencies>

</project>