<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>document-oriented</artifactId>
        <groupId>com.github.yesql</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>couchbase</artifactId>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.yesql</groupId>
                <artifactId>dao-commons</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.couchbase.client</groupId>
                <artifactId>java-client</artifactId>
                <version>2.2.0-dp2</version>
                <!--<version>2.1.5</version>-->
            </dependency>
            <dependency>
                <groupId>org.biins</groupId>
                <artifactId>couchbase-auto-views</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>2.2.4</version>
            </dependency>
            <!--<dependency>-->
                <!--<groupId>org.springframework.data</groupId>-->
                <!--<artifactId>spring-data-couchbase</artifactId>-->
                <!--<version>1.4.0.RELEASE</version>-->
            <!--</dependency>-->
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.github.yesql</groupId>
            <artifactId>dao-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>com.couchbase.client</groupId>
            <artifactId>java-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.biins</groupId>
            <artifactId>couchbase-auto-views</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>couchbase</id>
            <name>couchbase repo</name>
            <url>http://files.couchbase.com/maven2</url>
            <snapshots><enabled>false</enabled></snapshots>
        </repository>
    </repositories>

</project>