# DB
postgresql.url=localhost:5432/jsonb
postgresql.user=postgres
postgresql.password=postgres
postgresql.driver.class=org.postgresql.Driver

# JPA
postgresql.dialect=com.github.yesql.couchbase.postgresql.dialect.JsonbPostgreSQL82Dialect
postgresql.ddl.auto=update
postgresql.show.sql=false
postgresql.format.sql=false
postgresql.batch.size=10